# pruebaQinaya

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebaqinaya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebaqinaya/: APIservice.kt  LoginQinaya.kt  MainActivity.kt  MainViewModel.kt  OtrosDiseños.kt  RegisterResponse.kt  SettingQinaya.kt  StoreQinaya.kt  computeresponse.kt  countriesResponse.kt  pruebaRsponse.kt  trialresponse.kt  userResponse.kt
app/src/main/java/com/example/pruebaqinaya/Internet/: APIservice.kt  ConnectionLiveData.kt
app/src/main/java/com/example/pruebaqinaya/data/: CompuPlan.kt  ComputeResponse.kt  CountriesResponse.kt  DefaultResponse.kt  ErrorResponse.kt  Login.kt  PasswordChange.kt  PruebaResponse.kt  PruebaRsponse.kt  RegisterResponse.kt  Registration.kt  TrialResponse.kt  Trialresponse.kt  UserMachine.kt  UserResponse.kt  computeresponse.kt
app/src/main/java/com/example/pruebaqinaya/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  webvievqinaya.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebaqinaya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
